opacity-rule = [
  "85:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused",
];

fading = true;
fade-in-step = 0.028;
fade-out-step = 0.028;
fade-delta = 7
blur-method ="dual_kawase"

shadow = false
