* {
    background-color:      Black;
    border-color:         #BBBDD5;
    text-color:           #BBBDD5;
    font:            "terminus 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #373652;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
